<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet' type='text/css' href="./assets/sass_bootstrap/bootstrap-reboot.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/sass_bootstrap/bootstrap.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/sass_bootstrap/bootstrap-grid.css" media='all'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel='stylesheet' type='text/css' href='style.css'>
	<script type='text/javascript' src='./main.js' defer></script>
</head>
<body>
	<div class='container'>
		<div class='row justify-content-center'>
			<img id='img0' src='./assets/img/cardback.png'>
			<img id='img1' src='./assets/img/cardback.png'>
			<img id='img2' src='./assets/img/cardback.png'>
		</div>
		<div class='row justify-content-center'>
			<img id='img3' src='./assets/img/cardback.png'>
			<img id='img4' src='./assets/img/cardback.png'>
			<img id='img5' src='./assets/img/cardback.png'>
		</div>
		<div class='row justify-content-center'>
			<p id='info'>Score : 0</p>
		</div>
	</div>
</div>
</body>
</html>